<html ng-app="MY-MODULE">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!--Style Components-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
</head>

<body ng-controller="CalculatorController as cc">

    {{1+1}} {{cc.test}}

    <!--JS Components-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!--Custom Application-->
    <script src="app/app.js"></script>
    <script src="app/components/calculatorController/CalculatorController.js"></script>
</body>

</html>